// calcula os centros inciais

centroi=angulos(rF(:,[1:3]));

//t1=0;// contador do while

//k=1000; //limite do contador

//dminh21=0; 


//fof=0;

[nla, nca]=size(centroi);

matriza=myfunc(centroi);// calcula os cossenos diretores dos centros iniciais


 // calculo da dist창ncia de cada amostra ao centroide
 

distanciacentroide1=dist(matriz,rF);// matriz de dist창ncias 

distanciacentroide=funczero(distanciacentroide1);// matriz de  dist창ncias que evita divis찾o por zero.




